/*!
autor: Karasik Vadim
project: Server Configurator
*/

@import "import/_reset.less";
@import "import/_fonts.less";
@import "import/_colors.less";

@import "blocks/_switcher.less";
@import "blocks/_config.less";
@import "blocks/_result.less";
@import "blocks/_form.less";
@import "blocks/_modal.less";
@import "blocks/_components.less";
@import "blocks/_edit.less";

@import "import/_grid.less";

body {
    position: relative;
    margin: 0;
    font-size: 62.5%;
    line-height: 1;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    height: 100vh;
    background: #f0fdff;
}

.wrapper {
    min-width: 1000px;
    border: 1px solid rgba(0, 0, 0, 0);
    background: url('../img/background.png') right bottom no-repeat;
    background-size: cover;
}


h1 {
    font-size: 360%;
    font-style: normal;
    font-weight: 300;
    text-align: center;
    color: @color-gray-deep;
}

.container {
    width: 80%;
    min-width: 1000px;
    padding: 50px;
    margin: 80px auto;
    background: @color-white;
    box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.clear {
    clear: both;
}

.hide {
    display: none;
}

.text-a-c {
    text-align: center;
}

.highlight {
    &_success {
        background: lighten(@color-green, 30%);
    }

    &_error {
        background: lighten(@color-red, 30%);
    }
}

//Extra small devices Phones (<768px)	
//Small devices Tablets (≥768px)	
//Medium devices Desktops (≥992px)	
//Large devices Desktops (≥1200px)