.components {
    width: 100%;
    margin-top: 15px;
    font-size: 160%;

    td {
        padding: 10px;
        border: 1px solid @color-gray-middle;
        text-align: center;

        &:first-child {
            text-align: left;
        }
    }

    thead {
        td {
            background: @color-gray-deep;
            border: 1px solid @color-gray-deep;
            color: @color-gray-light;
        }
    }

    input {
        display: block;
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        border: 1px solid @color-gray-middle;
        border-radius: 3px;
        font-family: 'Open Sans';
        font-size: 100%;
        font-weight: 400;
        color: @color-gray-deep;
    }

    &__category {
        td {
            background: @color-gray-middle;
            color: @color-white;
        }
    }

    &__item {
        td {
            color: @color-gray-deep;
            line-height: 1.3;
            vertical-align: middle;
        }

        &-select {
            img {
                cursor: pointer;
            }
        }

        &-name {
            font-weight: bold;
        }

        &-spec {
            display: block;
            margin-top: 5px;
        }

        &-link {
            display: inline-block;
            width: 22px;
            height: 13px;
            background: url(../img/icon_link.svg) center center no-repeat;
            margin-left: 10px;

            &:hover {
                opacity: 0.8;
            }
        }
    }
}