.edit-panel {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    margin: 20px 0 0;

    select {
        display: block;
        box-sizing: border-box;
        width: 200px;
        padding: 8px 10px;
        border: 1px solid @color-gray-middle;
        border-radius: 3px;
        margin-right: 20px;
        font-family: 'Open Sans';
        font-size: 140%;
        font-weight: 400;
        color: @color-gray-deep;
    }
}