.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    opacity: 0;
    transition: all .3s ease 0s;

    &_show {
        display: block;
    }

    &_fadein {
        opacity: 1;
    }

    &-open {
        overflow-y: hidden;
        padding-right: 17px;
    }

    &__inner {
        &_content {
            position: relative;
            top: -10000px;
            width: 50%;
            max-width: 1200px;
            min-width: 700px;
            padding: 25px;
            margin: 80px auto;
            background: @color-white;
            box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            transition: all .3s ease;
        }

        &_form {
            // position: absolute;
            // left: 50%;
            // top: -50%;
            // transform: translate(-50%, -50%);
            position: relative;
            top: -1000px;
            margin: 80px auto;
            width: 25%;
            padding: 30px 50px;
            border-radius: 5px;
            background: @color-white;
            box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: all .3s ease;
        }

        &_rollout {
            top: 0;
        }
    }

    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 16px;
        height: 16px;
        background: url(../img/icon_close.svg) center center no-repeat;
        cursor: pointer;
    }

    &__head {
        margin: 20px 0 10px;
        font-size: 240%;
        font-weight: 300;
        color: @color-gray-deep;
    }

    &__text {
        margin-bottom: 20px;
        font-size: 140%;
        font-weight: 300;
        color: @color-gray-deep;
        line-height: 1.3;
    }

    &__message {
        display: none;
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        margin-bottom: 12px;
        font-family: 'Open Sans';
        font-size: 140%;
        font-weight: 400;
        text-align: left;

        &_error {
            display: block;
            border: 1px solid @color-red;
            background: lighten(@color-red, 30%);
            color: @color-red;
        }

        &_success {
            display: block;
            border: 1px solid @color-green;
            background: lighten(@color-green, 30%);
            color: darken(@color-green, 10%);
        }
    }
}