.result {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @color-gray-middle;
    padding: 15px;
    margin-bottom: 25px;

    &__item {
        width: 16.6%;
        text-align: center;

        &-head {
            color: @color-blue;
            font-size: 240%;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            margin-bottom: 20px;

        }

        &-description {
            color: @color-gray-deep;
            font-size: 160%;
            line-height: 1.3;
        }

        &-quantity,
        &-price,
        &-term {
            color: @color-gray-deep;
            font-size: 240%;
            font-weight: 300;
            line-height: 1.3;
        }

        &_config {
            width: 45%;
            text-align: left;
        }

        &_clear {
            width: 5% !important;
            text-align: right;

            .config__item-icon_clear {
                position: relative;
                top: 52px;

            }
        }

        &-quantity {
            &-number {
                display: inline-block;
                margin: 0 15px;
            }

            &-button {
                display: inline-block;
                width: 15px;
                height: 15px;
                cursor: pointer;

                &_minus {
                    background: url('../img/icon_minus.svg');
                }

                &_plus {
                    background: url('../img/icon_plus.svg');
                }
            }
        }
    }
}