.compatibility {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
    margin: 20px 0 40px 0;

    &__head {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        font-size: 180%;
        font-style: normal;
        font-weight: 300;
        color: @color-gray-deep;
    }

    .switch {
        display: block;
        width: 60px;
        height: 30px;
        position: relative;

        input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        &__slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 30px;
            background: #eeeeee;
            border-radius: 40px;
            border: 1px solid #bdc3c7;
            transition: 0.4s;

            &:before {
                display: block;
                content: "";
                position: absolute;
                top: 1px;
                right: 1px;
                background: #fff;
                width: 28px;
                height: 28px;
                border-radius: 50%;
                transition: 0.4s;
                box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.3);
            }
        }
    }

    input:checked+.switch__slider {
        background: @color-blue;
        border: 1px solid @color-blue;
    }

    input:checked+.switch__slider:before {
        transform: translateX(-30px);
        transition: .4s;
    }
}