    /*
    Flaticon icon font: Flaticon
    Creation date: 11/01/2018 08:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-printer:before { content: "\f100"; }
.flaticon-002-server-1:before { content: "\f101"; }
.flaticon-003-memory-card:before { content: "\f102"; }
.flaticon-004-operating-system:before { content: "\f103"; }
.flaticon-005-projector:before { content: "\f104"; }
.flaticon-006-motherboard:before { content: "\f105"; }
.flaticon-007-laptop:before { content: "\f106"; }
.flaticon-008-headset:before { content: "\f107"; }
.flaticon-009-gamepad:before { content: "\f108"; }
.flaticon-010-server:before { content: "\f109"; }
.flaticon-011-keyboard:before { content: "\f10a"; }
.flaticon-012-hard-disk:before { content: "\f10b"; }
.flaticon-013-computer-1:before { content: "\f10c"; }
.flaticon-014-mouse-1:before { content: "\f10d"; }
.flaticon-015-mouse:before { content: "\f10e"; }
.flaticon-016-webcam:before { content: "\f10f"; }
.flaticon-017-speaker:before { content: "\f110"; }
.flaticon-018-cd-1:before { content: "\f111"; }
.flaticon-019-diskette:before { content: "\f112"; }
.flaticon-020-wifi:before { content: "\f113"; }
.flaticon-021-monitor:before { content: "\f114"; }
.flaticon-022-cd:before { content: "\f115"; }
.flaticon-023-power:before { content: "\f116"; }
.flaticon-024-cpu:before { content: "\f117"; }
.flaticon-025-computer:before { content: "\f118"; }
.flaticon-026-battery:before { content: "\f119"; }
.flaticon-027-video-card-1:before { content: "\f11a"; }
.flaticon-028-sound-card:before { content: "\f11b"; }
.flaticon-029-video-card:before { content: "\f11c"; }
.flaticon-030-fan:before { content: "\f11d"; }
.flaticon-031-harddisk:before { content: "\f11e"; }
.flaticon-032-usb-1:before { content: "\f11f"; }
.flaticon-033-ssd:before { content: "\f120"; }
.flaticon-034-ram-memory:before { content: "\f121"; }
.flaticon-035-jack-connector:before { content: "\f122"; }
.flaticon-036-hdmi:before { content: "\f123"; }
.flaticon-037-lan:before { content: "\f124"; }
.flaticon-038-vga:before { content: "\f125"; }
.flaticon-039-thunderbolt:before { content: "\f126"; }
.flaticon-040-usb:before { content: "\f127"; }
    
    $font-Flaticon-001-printer: "\f100";
    $font-Flaticon-002-server-1: "\f101";
    $font-Flaticon-003-memory-card: "\f102";
    $font-Flaticon-004-operating-system: "\f103";
    $font-Flaticon-005-projector: "\f104";
    $font-Flaticon-006-motherboard: "\f105";
    $font-Flaticon-007-laptop: "\f106";
    $font-Flaticon-008-headset: "\f107";
    $font-Flaticon-009-gamepad: "\f108";
    $font-Flaticon-010-server: "\f109";
    $font-Flaticon-011-keyboard: "\f10a";
    $font-Flaticon-012-hard-disk: "\f10b";
    $font-Flaticon-013-computer-1: "\f10c";
    $font-Flaticon-014-mouse-1: "\f10d";
    $font-Flaticon-015-mouse: "\f10e";
    $font-Flaticon-016-webcam: "\f10f";
    $font-Flaticon-017-speaker: "\f110";
    $font-Flaticon-018-cd-1: "\f111";
    $font-Flaticon-019-diskette: "\f112";
    $font-Flaticon-020-wifi: "\f113";
    $font-Flaticon-021-monitor: "\f114";
    $font-Flaticon-022-cd: "\f115";
    $font-Flaticon-023-power: "\f116";
    $font-Flaticon-024-cpu: "\f117";
    $font-Flaticon-025-computer: "\f118";
    $font-Flaticon-026-battery: "\f119";
    $font-Flaticon-027-video-card-1: "\f11a";
    $font-Flaticon-028-sound-card: "\f11b";
    $font-Flaticon-029-video-card: "\f11c";
    $font-Flaticon-030-fan: "\f11d";
    $font-Flaticon-031-harddisk: "\f11e";
    $font-Flaticon-032-usb-1: "\f11f";
    $font-Flaticon-033-ssd: "\f120";
    $font-Flaticon-034-ram-memory: "\f121";
    $font-Flaticon-035-jack-connector: "\f122";
    $font-Flaticon-036-hdmi: "\f123";
    $font-Flaticon-037-lan: "\f124";
    $font-Flaticon-038-vga: "\f125";
    $font-Flaticon-039-thunderbolt: "\f126";
    $font-Flaticon-040-usb: "\f127";