	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/01/2018 08:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-printer:before { content: "\f100"; }
.flaticon-002-server-1:before { content: "\f101"; }
.flaticon-003-memory-card:before { content: "\f102"; }
.flaticon-004-operating-system:before { content: "\f103"; }
.flaticon-005-projector:before { content: "\f104"; }
.flaticon-006-motherboard:before { content: "\f105"; }
.flaticon-007-laptop:before { content: "\f106"; }
.flaticon-008-headset:before { content: "\f107"; }
.flaticon-009-gamepad:before { content: "\f108"; }
.flaticon-010-server:before { content: "\f109"; }
.flaticon-011-keyboard:before { content: "\f10a"; }
.flaticon-012-hard-disk:before { content: "\f10b"; }
.flaticon-013-computer-1:before { content: "\f10c"; }
.flaticon-014-mouse-1:before { content: "\f10d"; }
.flaticon-015-mouse:before { content: "\f10e"; }
.flaticon-016-webcam:before { content: "\f10f"; }
.flaticon-017-speaker:before { content: "\f110"; }
.flaticon-018-cd-1:before { content: "\f111"; }
.flaticon-019-diskette:before { content: "\f112"; }
.flaticon-020-wifi:before { content: "\f113"; }
.flaticon-021-monitor:before { content: "\f114"; }
.flaticon-022-cd:before { content: "\f115"; }
.flaticon-023-power:before { content: "\f116"; }
.flaticon-024-cpu:before { content: "\f117"; }
.flaticon-025-computer:before { content: "\f118"; }
.flaticon-026-battery:before { content: "\f119"; }
.flaticon-027-video-card-1:before { content: "\f11a"; }
.flaticon-028-sound-card:before { content: "\f11b"; }
.flaticon-029-video-card:before { content: "\f11c"; }
.flaticon-030-fan:before { content: "\f11d"; }
.flaticon-031-harddisk:before { content: "\f11e"; }
.flaticon-032-usb-1:before { content: "\f11f"; }
.flaticon-033-ssd:before { content: "\f120"; }
.flaticon-034-ram-memory:before { content: "\f121"; }
.flaticon-035-jack-connector:before { content: "\f122"; }
.flaticon-036-hdmi:before { content: "\f123"; }
.flaticon-037-lan:before { content: "\f124"; }
.flaticon-038-vga:before { content: "\f125"; }
.flaticon-039-thunderbolt:before { content: "\f126"; }
.flaticon-040-usb:before { content: "\f127"; }